<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numbers</title>
</head>
<body>
    <img src="./images/logo.png" id="logo" height="320" width="240" alt="transparent coffee">
    <h3>Cofee Junkie</h3>
    <ul>
        <li> <a href=" index.html" >Home</a> </li>
        <li> <a href="about.html" >About</a> </li>
        <li> <a href="number.html" >numbers</a> </li>
        <li> <a href="contact.html" >Contact</a> </li>
      
    </ul>
    <img src="./images/midlogo.png"  width="100%" alt="background imge">
    <br>
    <h1>Numbers</h1>
    <br>
    <H2>stores</H2>
    <table style= "border:2px solid black ; border-spacing:25px">
        <tr>
            <!-- place -->
            <th>city</th>
            <th>ragannaguda</th>
            <th>yamjal</th>
            <th>injapur</th>
            <!-- end of place -->
        </tr>
        <tr>
            <!-- ordere dtaa -->
            <td>orders</td>
            <td>150</td>
            <td>250</td>
            <td>350</td>
            <!-- end of data -->
        </tr>
        <tr>
            <td>profits</td>
            <td>$1500</td>
            <td>$2000</td>
            <td>$2500</td>
        </tr>
    </table>
   
   <p> copyright &copy; 2021</p>
   <h3> <a href="#logo">back to top</a></h3>
</body>
</html>